{% extends 'index.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        Furniture
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

{% block 'style' %}

* {
   box-sizing: border-box;
}



*, *:before, *:after {
  box-sizing: inherit;
}

.sidenav .search-container {
  float: right;
}

.sidenav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.sidenav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.sidenav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .sidenav .search-container {
    float: none;
  }
  .sidenav a, .sidenav input[type=text], .sidenav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .sidenav input[type=text] {
    border: 1px solid #ccc;
  }
}
.column {
  float: left;
  width: 31.5%;
    top: 200%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #FFE4E1;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #7FFFD4;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

.myDiv
{
  border: 5px outset black;
  background-color: blue;
  text-align: center;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

        {% endblock %}


    </style>



</head>
<body>




<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
    <center><h3 class="animate-charcter"> EXFLOR</h3> </center>
    </div>
  </div>
</div><br>

<br>





 <header>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'registration' %}">Registration</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'adminlogin' %}">Admin Login</a></li>
</div>




<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    </header>

<br>

{% block 'body' %}

<div class="header">

    <div class="row">
  <div class="column">
    <div class="card">
       <img src="{% static 'images/fur1.png' %}" alt="img1" style="width:100%">
      <div class="container">
        <h2>MEDIA JOURNALIST</h2>
        <a href="http://127.0.0.1:8000/booknow">
            <button class="button">book now!</button>
            </a>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="{% static 'images/fur 2.png' %}" alt="img1" style="width:100%">

      <div class="container">
        <h2>ADVERTISING HOARDINGS</h2>

        <a href="http://127.0.0.1:8000/booknow">
            <button class="button">book now!</button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="{% static 'images/fur3.png' %}" alt="img1" style="width:100%">
      <div class="container">
        <h2>TELEVISION ADVERTISING</h2>
        <a href="http://127.0.0.1:8000/booknow">
            <button class="button">book now!</button>
      </div>
    </div>
  </div>
</div>
    <div class="column">
    <div class="card">
       <img src="{% static 'images/fur4.png' %}" alt="img1" style="width:100%">
      <div class="container">
        <h2>PRESS MEET - EVENTS</h2>
        <a href="http://127.0.0.1:8000/booknow">
            <button class="button">book now!</button>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
       <img src="{% static 'images/fur5.png' %}" alt="img1" style="width:100%">
      <div class="container">
        <h2>SOCIAL MEDIA ADS</h2>
        <a href="http://127.0.0.1:8000/booknow">
            <button class="button">book now!</button>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
       <img src="{% static 'images/fur6.png' %}" alt="img1" style="width:100%">
      <div class="container">
        <h2>NEWSPAPER</h2>
        <a href="http://127.0.0.1:8000/booknow">
            <button class="button">book now!</button>
      </div>
    </div>
  </div>
</div>



</div>


{% endblock %}
</body>
</html>